{
  "name": "vecna-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "botbuilder": "^3.4.2",
    "express": "^4.14.1",
    "roll": "^1.2.0",
    "tsc": "^1.20150623.0"
  },
  "devDependencies": {
    "@types/node": "^7.0.5",
    "restify": "^4.1.1",
    "yargs": "^3.24.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "build-watch": "tsc -p .",
    "run-watch": "nodemon js/app.js",
    "start": "tsc && node js/app.js"
  },
  "author": "Tommy Falgout",
  "license": "ISC"
}
